[[ 0  0  1  4  1  0  0  1  1  1  1  1  0  0  0  0  0  1  0  1  0  0  2  1
   0  0  0  1  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  1  1  0
   1  1  1  0  1  0  0  1  2  1  0  0  0  0  0  0  0  4  1  0  1  1  0  1
   0  0  1  1  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   0  0  0  0  0  1  1  0  9  1  1  1  0  0  1  1  1  1  0  1  1  1  1  0
   1  6  0  0  1  0  0  0  0  0  0  0  0  2  0  1  1  0  0  1  0  1  1  0
   0  0  0  0  0  0  1  0  1  1  1  2 12  0  0  1  0  0  2  0  0  0  0  1
   2  0  0  0  1  0  0  0  0  0  1  1  1  1  0  4  0  0  2  2  2]
 [ 1  1  1 18  0  1  1  0  0  0  0  0  1  1  1  1  1  1  1  0  1  1  0  0
   1  1  1  0  1  1  1  1  5  1  1  2  0  1  1  1  3  1  1  1  1  0  0  3
   0  0  0  2  0  1  1  0  0  0  1  3  1  1  1  1  1  4  0  1  0  0  1  0
   1  1  2  0  0  2  1  0  1  1  2  2  1  1  1  1  1  1  1  1  1  1  1  2
   1  1  2  1  1  0  0  1  8  0  0  0  2  1  0  0  0  0  1  0  0  0  0  1
   0  8  2  1  0  1  1  1  1  6  1  1  1  2  1  0  0  1  1  0  1  0  0  1
   1  1  1  1  1  1  0  1  0  0  0  0 43  6  4  0  1  1  0  1  1  1  1  0
   0  2  1  1  0  1  1  1  3  1  0  0  0  1  1 16  1  2  2  2  0]]
['alang', 'amping', 'an', 'ang', 'as', 'attachment', 'ba', 'babayeng', 'bahin', 'balaka', 'balas', 'balikog', 'basahon', 'batan', 'bayad', 'birth', 'bisag', 'bisan', 'bond', 'buak', 'bukas', 'bulan', 'bulok', 'butang', 'butangan', 'certificate', 'co', 'collection', 'corner', 'dagangalan', 'desisyon', 'di', 'dili', 'double', 'duawa', 'dugang', 'dugay', 'duha', 'dunay', 'edad', 'entry', 'essay', 'finalist', 'font', 'gideklarar', 'gigikanan', 'gihigot', 'gikan', 'gipatik', 'giukay', 'guggenheim', 'gumalaysay', 'gyod', 'hangtod', 'hinubad', 'hulagway', 'igkita', 'ikaw', 'ilhong', 'ipadala', 'ipahibalo', 'ipatik', 'isukip', 'isulod', 'iyang', 'ka', 'kabatoan', 'kahigayonan', 'kamingaw', 'kanus', 'kasayoran', 'kaseguro', 'kaugalingon', 'kinahanglang', 'kini', 'kining', 'ko', 'kontes', 'kutob', 'kutsilyo', 'lagda', 'lain', 'laing', 'lang', 'lima', 'magazine', 'maghuhukom', 'magpili', 'mahiapil', 'mahimo', 'mail', 'major', 'makadaog', 'makadawat', 'malubag', 'mananaog', 'maong', 'maoy', 'mapatik', 'mapatud', 'matag', 'matagamtam', 'matilawan', 'mb', 'mga', 'mo', 'moderetor', 'mong', 'na', 'naglusad', 'naglutaw', 'nagpasad', 'nahipugwat', 'nakaamgo', 'nakalapas', 'nakalimtan', 'nang', 'nangatun', 'napatik', 'napulo', 'nasaag', 'nga', 'ngadto', 'niini', 'nimo', 'ning', 'no', 'numero', 'of', 'og', 'okasyon', 'on', 'orihinal', 'pa', 'pag', 'pagduhaduha', 'paghinumdom', 'pagpakigduyog', 'pagpanawat', 'pagtugot', 'pahina', 'pak', 'panganod', 'paper', 'personal', 'photocopy', 'pinal', 'pinasikad', 'pinirmahan', 'pinulongan', 'porma', 'prize', 'puthaw', 'putol', 'ra', 'room', 'sa', 'salmot', 'sertipiko', 'si', 'sinulat', 'sinundog', 'siyudad', 'size', 'sobre', 'space', 'sugod', 'sukwahing', 'surrealism', 'tagsulat', 'takpan', 'tanang', 'tanghaga', 'tema', 'text', 'the', 'tigi', 'timailhan', 'tinuod', 'tubag', 'tumang', 'uban', 'ubang', 'ug', 'unsang', 'usa', 'usab', 'wala', 'walay']