(0, 904)	1
  (0, 698)	1
  (0, 691)	1
  (0, 293)	1
  (0, 406)	1
  (0, 355)	1
  (0, 588)	1
  (0, 653)	1
  (0, 368)	1
  (0, 38)	1
  (0, 808)	1
  (0, 84)	1
  (0, 962)	1
  (0, 946)	1
  (0, 448)	1
  (0, 304)	1
  (0, 832)	1
  (0, 63)	1
  (0, 96)	1
  (0, 2)	1
  (0, 298)	1
  (0, 483)	1
  (0, 795)	1
  (0, 280)	1
  (0, 929)	1
  :	:
  (1, 259)	1
  (1, 72)	2
  (1, 892)	2
  (1, 492)	2
  (1, 311)	8
  (1, 31)	9
  (1, 891)	9
  (1, 695)	6
  (1, 559)	43
  (1, 692)	14
  (1, 391)	8
  (1, 144)	1
  (1, 893)	1
  (1, 697)	1
  (1, 924)	5
  (1, 312)	20
  (1, 982)	18
  (1, 23)	98
  (1, 113)	1
  (1, 712)	17
  (1, 363)	2
  (1, 965)	58
  (1, 855)	265
  (1, 281)	1
  (1, 687)	112
0 abaga
1 ablihan
2 abot
3 address
4 adlaw
5 adlawng
6 adobong
7 adto
8 agad
9 agrikultura
10 airdonditioned
11 ako
12 akong
13 aktibong
14 alagad
15 alamag
16 alang
17 alas
18 among
19 an
20 anak
21 and
22 andanang
23 ang
24 angay
25 angayang
26 anibersaryo
27 anihon
28 anon
29 apan
30 apil
31 aron
32 arrangement
33 arte
34 aspetong
35 aspiring
36 atan
37 atong
38 atsara
39 atubangan
40 aw
41 ay
42 babaye
43 bag
44 bagang
45 bagonon
46 bahandi
47 bahin
48 bakanteng
49 balak
50 balik
51 band
52 banda
53 bandang
54 bands
55 barog
56 base
57 bastante
58 batan
59 bati
60 batok
61 batong
62 bell
63 berde
64 berdeg
65 berdeng
66 bermuda
67 bildong
68 bili
69 bililhong
70 binhi
71 bisag
72 bisan
73 bismag
74 biya
75 biyahe
76 bokalista
77 break
78 brown
79 budget
80 bugtong
81 buhat
82 buhatan
83 buhaton
84 buhatong
85 buhi
86 buhok
87 bul
88 bulan
89 bulawanong
90 bunga
91 bungtod
92 buntag
93 buot
94 burikat
95 bus
96 buwan
97 carbonized
98 cauliflower
99 cd
100 chain
101 chopsuey
102 compose
103 composer
104 compost
105 concert
106 copy
107 copyright
108 cucumber
109 daan
110 daang
111 dagan
112 daghan
113 daghang
114 dagkong
115 dahon
116 dako
117 dakong
118 dala
119 dalan
120 dali
121 daling
122 dapit
123 daw
124 dayon
125 dayong
126 dekada
127 dekalidad
128 demonstration
129 derivative
130 dfi
131 di
132 didto
133 diha
134 dihang
135 diin
136 dili
137 dinagko
138 dinhi
139 direktor
140 diyotay
141 dos
142 dosena
143 drama
144 dugang
145 dugay
146 duha
147 dul
148 duna
149 dunay
150 dungan
151 duol
152 dynamics
153 ebidensiya
154 edipisyo
155 editor
156 ekspresyon
157 envelope
158 espasyo
159 espeling
160 essayist
161 establisadong
162 estilo
163 events
164 excited
165 farm
166 final
167 finalize
168 finger
169 fm
170 food
171 frontman
172 gabii
173 gamay
174 gamayng
175 gamit
176 gamiton
177 ganghaan
178 gani
179 ganiy
180 ganti
181 garbo
182 garden
183 gatos
184 gawas
185 gayod
186 genre
187 gi
188 gialagaran
189 gibatbat
190 gibatig
191 gibating
192 gibutyag
193 gidetalye
194 gigakos
195 gihagoang
196 gihangop
197 gihatag
198 gihimo
199 gihisgotan
200 giingnan
201 gikan
202 gikasabotan
203 gikinahanglan
204 gilibotan
205 gimahal
206 ginagmayng
207 ginganlan
208 gininamosan
209 gininhawa
210 gipaambit
211 gipagawas
212 gipahigayon
213 gipahimug
214 gipakita
215 gipalit
216 gipangitang
217 gipangulohan
218 gipasabot
219 gipatawag
220 giplanong
221 girekomendar
222 gisakyan
223 gisugdan
224 gisugilon
225 gitagsa
226 gitarista
227 gitarokan
228 gitas
229 gituki
230 gitultol
231 gitumong
232 gitunolan
233 gitutokan
234 gradwado
235 gramar
236 grupo
237 grupong
238 guitarist
239 gumikan
240 gusto
241 gustong
242 gyod
243 gyong
244 hagip
245 halos
246 hamugawayng
247 han
248 hangin
249 hangtod
250 haom
251 hapit
252 hapon
253 harmony
254 hawan
255 haybrid
256 hayop
257 hibaw
258 higaladagang
259 higayon
260 hilabihang
261 hilomon
262 hilomong
263 himsog
264 himungahon
265 hinam
266 hingpit
267 hingtungdan
268 hinuon
269 hisgot
270 hits
271 hitsura
272 house
273 hugot
274 hull
275 human
276 humay
277 huros
278 ibabaw
279 icon
280 idugang
281 igo
282 igong
283 ihalas
284 ihulog
285 ikabaligya
286 ikaduso
287 ikapasigarbo
288 ikaw
289 ilabi
290 ilang
291 ilong
292 imbes
293 imong
294 impluwensiya
295 inahan
296 inandam
297 ingon
298 inig
299 ipadala
300 ipagawas
301 ipahigayon
302 ipis
303 irekord
304 isahog
305 isip
306 isulod
307 it
308 itanom
309 iya
310 iyahay
311 iyang
312 ka
313 kaalindanga
314 kaanihag
315 kaayo
316 kaayog
317 kaayohan
318 kaayong
319 kabahin
320 kabisay
321 kabugnaw
322 kabuot
323 kada
324 kadaghan
325 kadaghanan
326 kadlawon
327 kadto
328 kadungan
329 kag
330 kagubot
331 kahago
332 kahanginan
333 kahibalo
334 kahinangop
335 kahinumdoman
336 kahinungdanon
337 kahuot
338 kaingnon
339 kainit
340 kaisog
341 kakahoyan
342 kakutas
343 kalabasa
344 kalamposan
345 kalidad
346 kalihokan
347 kaliwatan
348 kalma
349 kamatis
350 kami
351 kaming
352 kamot
353 kanako
354 kanamo
355 kang
356 kangkong
357 kanta
358 kantang
359 kantidad
360 kantina
361 kanunayng
362 kanus
363 kaon
364 kapoy
365 kapugong
366 kapunongan
367 kapupud
368 karon
369 karong
370 kasamtangan
371 kasamtangang
372 kasayoran
373 kasaypanan
374 kasinatian
375 kasingkasing
376 kaso
377 katahom
378 kataposang
379 katingog
380 katunhayan
381 kauban
382 kaugalingon
383 kawalay
384 kay
385 kayano
386 kilid
387 kinabuhi
388 kinaham
389 kinahanglan
390 kinahanglang
391 kini
392 kinig
393 kining
394 kinompos
395 kinsa
396 kita
397 ko
398 kog
399 kolumnista
400 komersiyal
401 kompaniya
402 kompaniyang
403 komplikadong
404 komposer
405 kompositor
406 komun
407 kon
408 kong
409 korte
410 korum
411 kostumer
412 kultura
413 kun
414 kuno
415 kunon
416 kusog
417 kuwadrado
418 kuwaresma
419 labaw
420 labi
421 labing
422 labot
423 lagi
424 lain
425 laing
426 lainlaing
427 lalaki
428 lalaking
429 lalawigan
430 lamang
431 lamesa
432 lamiang
433 lang
434 lapas
435 lapyong
436 lasang
437 lawak
438 lawom
439 lead
440 legendary
441 letsugas
442 libgos
443 liko
444 likong
445 limitadong
446 limitahan
447 linaktan
448 linutong
449 liog
450 liriko
451 liso
452 literatura
453 lugar
454 luna
455 lunhawng
456 lutoon
457 luyo
458 lyrics
459 ma
460 maabot
461 maagak
462 maani
463 maanindot
464 maarang
465 maayo
466 maayong
467 mabalewala
468 mabungkag
469 madawat
470 madungog
471 mag
472 magamit
473 magasin
474 magbabalak
475 magbantay
476 magdali
477 magiyahan
478 maglangay
479 magluto
480 magmatngon
481 magpadayon
482 magpahigayon
483 magpasubol
484 magpatubo
485 magpraktis
486 magsusugilanon
487 magsusulat
488 magtanom
489 magtatagik
490 mahatag
491 mahiligon
492 mahimo
493 mahimong
494 mahimutang
495 mahinultol
496 mahinungdanong
497 mahitabo
498 mahitungod
499 mail
500 maingon
501 makaanig
502 makahan
503 makaipsot
504 makamugna
505 makapahimulos
506 makapahimuot
507 makapahinangop
508 makapaila
509 makapananom
510 makapanihapon
511 makapatabunok
512 makapatubo
513 makaprodyus
514 makasugakod
515 makatabang
516 makatampo
517 makatulog
518 makatuo
519 makawiwiling
520 makita
521 makuting
522 malalis
523 malipayon
524 mamahuway
525 mamauli
526 man
527 mananom
528 mang
529 mangambisyon
530 mangangkon
531 mangopya
532 manihapon
533 maniid
534 mao
535 maong
536 maoy
537 mapalit
538 mapasagdan
539 mapaubsanong
540 mapausbaw
541 mapiog
542 mapuo
543 marehistro
544 mas
545 matag
546 matagad
547 matahom
548 matang
549 matanom
550 materyal
551 matod
552 mausa
553 mawala
554 may
555 mechanical
556 melodiya
557 membro
558 metro
559 mga
560 mi
561 miabot
562 miaging
563 miangkon
564 mibantang
565 midagan
566 midagayday
567 miduol
568 mig
569 migamit
570 mihingilin
571 miingon
572 mikidhat
573 mil
574 milipang
575 minghugyaw
576 mingkatap
577 mini
578 minugnang
579 mipahinumdom
580 mirekomendar
581 mismo
582 misugyot
583 misulod
584 mitagad
585 mitambag
586 mitungas
587 mix
588 mo
589 moabot
590 mogasto
591 molambo
592 molimod
593 molipang
594 molungtad
595 moparekord
596 moprodyus
597 mosangpot
598 mosikat
599 mosunod
600 mubong
601 music
602 musical
603 musika
604 musikang
605 musikero
606 na
607 naa
608 naabot
609 nadawat
610 nag
611 nagagikan
612 nagasto
613 nagbarog
614 nagbase
615 nagdalit
616 nagdilaab
617 naghinam
618 naghinobrang
619 nagkadaiyang
620 nagkalainlaing
621 nagkanayon
622 nagkapandol
623 nagkapundok
624 nagkayamukat
625 naglabi
626 naglambod
627 naglingkod
628 nagmugna
629 nagpabilin
630 nagpabiling
631 nagpanglingo
632 nagsapwang
633 nagsugod
634 nagsunod
635 nagtagik
636 nagtago
637 nagtapok
638 nagtingsi
639 nagtukaw
640 nahimong
641 nahimutang
642 nahisama
643 nahuman
644 naibabawng
645 nakaayo
646 nakadayeg
647 nakamatikod
648 nakanindot
649 nakapaikag
650 nakasinati
651 nakat
652 nakaugmad
653 nakita
654 nako
655 nakuryoso
656 nalamat
657 nalukop
658 namat
659 namong
660 namugna
661 namulong
662 nanag
663 nanaggarden
664 nanaglihok
665 nanakod
666 nanambong
667 nananga
668 nananom
669 nang
670 nangapil
671 nanglugsong
672 nangulin
673 nangulo
674 nanimpalad
675 nanuyhakaw
676 napalgan
677 naporma
678 natad
679 natagik
680 natan
681 natilok
682 natong
683 naugmad
684 nauwahi
685 nawalang
686 nay
687 nga
688 ngadto
689 ngalan
690 ngano
691 nganong
692 ni
693 niadtong
694 nianang
695 niini
696 nila
697 nilang
698 nimo
699 nimong
700 ning
701 niya
702 niyag
703 niyang
704 niñal
705 notadong
706 novelty
707 numero
708 obra
709 of
710 off
711 office
712 og
713 ohan
714 ohang
715 okra
716 on
717 onan
718 ong
719 oras
720 orihinal
721 ot
722 outfit
723 pa
724 paagi
725 pabawon
726 padayon
727 padayong
728 pag
729 pagbaton
730 pagbudlay
731 pagbuhat
732 pagdali
733 pagdaog
734 pagdugang
735 pagdumala
736 paggamit
737 paghangos
738 paghimuntog
739 paghisgot
740 pagkahan
741 pagkahilig
742 pagkanindot
743 pagkaon
744 pagkapiang
745 pagkapuol
746 pagkatigaw
747 pagkaugma
748 pagkaylap
749 pagkugi
750 paglambo
751 pagluto
752 pagmahal
753 pagpa
754 pagpaila
755 pagpalabong
756 pagpamatuod
757 pagpamulong
758 pagpamutos
759 pagpananom
760 pagpangangkon
761 pagpangaplag
762 pagpangopya
763 pagparekord
764 pagpasiugda
765 pagpig
766 pagpikpik
767 pagsabod
768 pagsaulog
769 pagtagay
770 pagtagik
771 pagtanom
772 pagtuaw
773 pagtublaw
774 pagtukaw
775 pagtultol
776 paingon
777 pakatayan
778 pakpak
779 paliya
780 pamalak
781 pamation
782 pamilya
783 paminawon
784 panahon
785 panan
786 pananglitan
787 panapos
788 pandol
789 pang
790 pangatawa
791 panghinaot
792 panid
793 panimalay
794 panimuyo
795 papaya
796 partisipante
797 pasidungog
798 pasinati
799 patola
800 patuboon
801 pay
802 pechay
803 pepper
804 performance
805 pero
806 peste
807 petsa
808 pickles
809 pila
810 pinaagi
811 pinakbet
812 pinangunahan
813 pinulongan
814 pinulongang
815 plano
816 pop
817 popular
818 pormal
819 posible
820 post
821 potahe
822 praktisan
823 premyadong
824 prestihiyosong
825 print
826 producer
827 produksiyon
828 produktibo
829 prodyuser
830 promote
831 proseso
832 prutas
833 pruyba
834 public
835 pulgada
836 pulong
837 pulos
838 punoang
839 punto
840 radio
841 radish
842 rakistang
843 ray
844 rebelyosong
845 record
846 reggae
847 registered
848 rekording
849 resulta
850 retreat
851 rice
852 rock
853 romantiko
854 royalty
855 sa
856 sab
857 sabado
858 sagbot
859 sagol
860 sahi
861 sakit
862 sakto
863 saktong
864 sakyanan
865 salad
866 sama
867 samang
868 sarang
869 sayo
870 sayon
871 sayong
872 sayop
873 self
874 semana
875 sementado
876 seminar
877 sertipiko
878 si
879 siga
880 sikat
881 sikwa
882 sila
883 silbing
884 silingang
885 simple
886 sinabaw
887 sine
888 singer
889 sinigang
890 sinulat
891 siya
892 siyang
893 sobrang
894 soil
895 song
896 songwriter
897 songwriting
898 station
899 structure
900 style
901 subay
902 sud
903 sugilanon
904 sulayan
905 sulod
906 sulpot
907 sumsoman
908 sunod
909 suroy
910 sus
911 susamang
912 sweet
913 synchronization
914 taas
915 tabunok
916 tag
917 taga
918 tagdumala
919 tagsa
920 tagsulat
921 talisawop
922 talong
923 tanaman
924 tanan
925 tanang
926 tang
927 tangkod
928 tangkong
929 tanom
930 tapos
931 tatak
932 taudtaod
933 tawo
934 teknik
935 teknikal
936 tempo
937 the
938 tibuok
939 tig
940 tigpaniid
941 timailhan
942 timan
943 timbaya
944 tinagik
945 ting
946 tinola
947 tokar
948 tomato
949 trapiko
950 tsiser
951 tua
952 tubag
953 tubig
954 tuig
955 tuiga
956 tulo
957 tunga
958 tungod
959 tunolan
960 tutokan
961 types
962 uban
963 ubang
964 ubos
965 ug
966 ugang
967 ugmad
968 ulan
969 umahan
970 umbaw
971 unang
972 undanon
973 unod
974 unsang
975 unsaon
976 unta
977 untang
978 unya
979 upat
980 upland
981 upo
982 usa
983 usab
984 usik
985 uso
986 utanon
987 uyamot
988 wa
989 wala
990 way
991 work
992 workshop
993 wow
994 yano
995 yawe
996 yuta